[General]
GeoLocale=system
IfMSZX1NasdnOvAFmJD8QGGO8MQ4ST91zEI3PFwSnUM%23=1669959525
PhoneLiveTrans_Window_Mode_bal9gocaqmi0ohnb5r0ifa=0
SensitiveInfoMaskOn=true
UrE%2BZpYdi2ayl4hqTNRiUpTK4lC4RVRlL6Tk5H36qlQ%23=1669959525
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.webserver=https://us06web.zoom.us
conf.webserver.vendor.default=https://zoom.us
currentMeetingId=87146568989
deviceID=80:91:33:68:74:29
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=true
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
noSandbox=false
playSoundForNewMessage=false
sPuN6PFLbgTlEVr0u2eE4bO%2BfYiWjwi0J0EM6f9SvBQ%23=1669959525
scaleFactor=1
shareBarTopMargin=0
speaker_volume=117
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
timeFormat12HoursEnable=true
transcodingUI=true
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=sinhdipesh@gmail.com

[6rlh]
DWVtNdGeOhMrmgaIjHygxsvf6H7NB04dU9VRnU%23=1669959525

[AS]
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[MT7OzsPfcZNMSTMTeJLXhqFp]
XfF2it\j0MmKxbVgE4%23=1669959525

[Y6UP9lwqky2zsvHPiUkJfw4CDmlg3hlmqii]
5Xi0RAk%23=1669959525

[chat.recent]
recentlast.session=

[r]
HGLqLdJkHlOFlJ3XG\JxMhahK6feyxr7zhV4\OmEA%23=1669959525

[zoom_new_im]
is_landscape_mode=false
main_frame_pixel_pos_narrow="389,680"
main_frame_pixel_pos_wide="773,680"
