                                                 
                                                 
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠢⣀⣠⡾⠟⠛⠛⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣶⡶⣊⣡⣤⣄⡀⠀⠀⣠⣾⣿⡿⠛⠿⣿⡟⣷⠈⠻⣿⡇⠐⣶⣿⠿⠟⣛⠉⠀⠀
⠀⠀⠀⠀⠀⢀⣴⣾⣿⣿⣷⣾⣿⣿⢟⣽⣿⢇⣼⠟⠁⠀⠀⠀⠀⠈⣿⡜⠀⠀⣨⠃⠀⢸⣿⡿⠿⠿⣿⠀⠀
⠀⠀⠀⢀⣴⣿⣿⠿⠿⠿⠿⠿⢿⢣⣾⠟⠁⢸⠃⠀⠀⠀⠀⠀⢀⣀⢸⡇⠀⢰⡿⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀
⠀⠀⢠⣞⣋⣉⣀⣀⣀⡀⠀⠀⠀⣿⡟⠀⠀⠘⠀⠀⠀⠀⠀⢀⣴⡿⠋⠀⠀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⠒⠦⡟⠀⠀⢀⠀⠀⢶⣄⣀⣴⠟⢁⣴⡆⣠⣖⡋⠀⢰⠀⠀⠀⣠⣶⣶⣶⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠃⠘⠁⠘⣿⡿⠦⢽⣿⣶⣿⣿⣿⣷⣿⣿⡇⢰⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⢹⣍⣉⠍⣽⣿⣄⣠⣴⣾⣿⣿⣴⠟⠁⠒⠒⠀⠄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣬⣽⣿⣿⣿⣿⣿⡿⣱⣶⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣏⣉⣿⣿⠿⠋⣱⣿⣿⡇⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⠄⠙⠛⠋⠁⠀⣰⣿⣿⣿⡇⠀⠙⠲⠄⢠⠀⠄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠈⠑⢂⣠⣶⡇⢠⣀⣀⡔⡰⠋⢿⣿⣿⣧⠀⠀⢀⠀⠈⠀⢀⡠⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡇⠀⠀⡾⠋⢹⠇⢸⣿⠏⡰⠁⠀⠈⠿⠟⠁⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⣾⠘⢷⣶⣶⣶⣶⣄⡀⠀⣁⣠⣥⣴⠶⠀⠀⠀⡔⠁⢀⠀⠀⠀⠀⠀⢠⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠀⠀⣿⣧⡀⠙⠿⠿⠿⠿⠿⠿⠿⠟⠋⠁⢀⣀⣤⠊⣠⣾⠏⠀⠀⢀⣀⣤⣾⠀⠀
                                                 
        || अद्यतनकल्पना श्वः यथार्थः एव ||